# PetMatch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/bandtec/petmatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/bandtec/petmatch/data/: CepAPI.kt  CepRemoteDataSource.kt  Endpoint.kt  FilterRemoteDataSource.kt  NetworkUtils.kt  PetRemoteDataSource.kt  UserRemoteDataSource.kt
app/src/main/java/br/com/bandtec/petmatch/presentation/: CepPresenter.kt  FilterPresenter.kt  (+3 more)
app/src/main/res/drawable/: background_button_add_image.xml  background_color_with_radius.xml  button_background.xml  button_background_disable.xml  filter_bottom_sheet_background.xml  ic_accpt_match.xml  ic_add_image.xml  ic_bin.xml  ic_btn_read_more_feed.xml  ic_close.xml  ic_edit_pet.xml  ic_eye_closed_password.xml  ic_eye_open_password.xml  ic_filter.xml  ic_ics_petweek.xml  ic_match.xml  ic_menu_about_app.xml  ic_menu_help.xml  ic_menu_leave.xml  ic_menu_liked_pets.xml  ic_menu_my_pets.xml  ic_menu_my_profile.xml  ic_menu_petweek.xml  ic_my_pets_liked.xml  ic_new_pet.xml  ic_paw.xml  ic_paws_1.xml  ic_paws_2.xml  ic_paws_3.xml  ic_paws_4.xml  ic_petweek.xml  ic_petweek_disable.xml  ic_policy.xml  ic_refuse_match.xml  ic_terms.xml  item_bottom_sheet.xml  radio_normal.xml  radio_selected.xml  radio_selector.xml  spinner_custom.xml  (+1 more)
app/src/main/res/drawable-v24/: ic_baseline_photo_camera_24.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_pet.xml  activity_carousel_card_pet.xml  activity_edit_pet.xml  activity_erro.xml  activity_help.xml  activity_home.xml  activity_lgpd.xml  activity_lgpd_home.xml  activity_main.xml  activity_match.xml  activity_my_pets.xml  activity_my_pets_liked.xml  activity_pet_week.xml  activity_pets_liked.xml  activity_policy_privacy.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up_pet_error.xml  activity_sign_up_pet_step_one.xml  activity_sign_up_pet_step_three.xml  activity_sign_up_pet_step_two.xml  activity_sign_up_pet_success.xml  activity_sign_up_step_four.xml  activity_sign_up_step_one.xml  activity_sign_up_step_three.xml  activity_sign_up_step_two.xml  activity_splash.xml  activity_sucesso.xml  activity_terms_of_use.xml  activity_welcome.xml  custom_view_vaccines.xml  dialog_delete_pet.xml  dialog_match.xml  dropdown_item.xml  item_view_pager.xml  layout_card_match.xml  layout_card_my_pets.xml  layout_card_my_pets_liked.xml  layout_card_pets_liked.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  strings_lgpd.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/bandtec/petmatch/: ExampleUnitTest.kt
(+50 files in other folders)
