<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="16dp"
        android:id="@+id/phone_Cardview"
        app:cardElevation="6dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_background_pet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                tools:background="@drawable/pet4"/>

            <ImageView
                android:id="@+id/icInfo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                app:tint="#6AB6B6B6" />

            <androidx.cardview.widget.CardView
                android:layout_width="266dp"
                android:layout_height="77dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="18dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvNamePet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nina"
                        android:fontFamily="@font/circular_std_medium"
                        android:textSize="38sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/textLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="São Paulo - SP"
                        android:textSize="16sp"
                        android:fontFamily="@font/circular_std_medium"
                        app:layout_constraintTop_toBottomOf="@id/tvNamePet"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="16dp" />

                    <ImageView
                        android:id="@+id/ic_petweek"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/ic_petweek"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginEnd="20dp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>